<Window x:Class="CharacterConfigurator.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterConfigurator.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Skirym Register" Height="200" Width="400" Style="{StaticResource SkirymFont}" FontSize="18px">

    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Content="Username" Grid.Column="0" Grid.Row="0" Margin="0,25,0,-5"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="1" Margin="0,15,0,-5"/>
        <TextBox Name="txtRegisterUsername" Grid.Column="1" Grid.Row="0" Margin="0,25,30,-5"/>
        <TextBox Name="txtRegisterPassword" Grid.Column="1" Grid.Row="1" Margin="0,15,30,5"/>
        <Button Content="Register" Name="btnRegister" Click="btnRegister_Click" Grid.Column="1" Grid.Row="2" Margin="145,7.5,30,7.5"/>
        <!--<Label Content="Login" Grid.Column="1" Grid.Row="2" Margin="95,-2.5,115,15"/>-->
        <TextBlock Name="txtblRegisterLogin" Text="Login" Grid.Column="1" Grid.Row="2" Margin="90,11.5,115,7.5" PreviewMouseDown="txtblRegisterLogin_PreviewMouseDown"
                   Style="{StaticResource HoverOverText}"/>
    </Grid>
</Window>
