<Window x:Class="CharacterConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterConfigurator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Skirym Character Configuration" Height="825" Width="1255" Style="{StaticResource SkirymFont}" FontSize="18">

    
    <!--Outer Grid-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="72.5"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="72.5"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource GridBorderOutLine}"/>
        <Border Grid.Row="1" Style="{StaticResource GridBorderOutLine}" Margin="0,12.5,0,12.5"/>
        <Border Grid.Row="2" Style="{StaticResource GridBorderOutLine}"/>

        <!--Top Middle Grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource GridBorderOutLine}" Margin="12.5,12.5,125,12.5">
                <TextBlock Text="Skirym" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Border>


            <!--Top Right Grid-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162.5"/>
                    <ColumnDefinition Width="162.5"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="username" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" Name="lblUsername" Style="{StaticResource HoverOverText}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="log out" Margin="12.5,12.5,12.5,12.5" Style="{StaticResource StandardButton}"
                        Name="btnLogOut" Click="btnLogOut_Click"/>
            </Grid>
        </Grid>


        <!--Middle Grid-->
        <Grid Grid.Row="1">
            <DockPanel>
                <!-- Left Column -->
                <StackPanel DockPanel.Dock="Left" Width="325">
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource GridBorderOutLine}" Margin="12.5,25,12.5,12.5">
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="12.5">

                            </TextBlock>
                        </Border>

                        <Grid Grid.Row="0" Margin="25,37.5,25,25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="132.5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="1.5"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Health" Style="{StaticResource StatsTextBlockLeft}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Magicka" Style="{StaticResource StatsTextBlockLeft}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stamina" Style="{StaticResource StatsTextBlockLeft}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Defense" Style="{StaticResource StatsTextBlockLeft}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Damage" Style="{StaticResource StatsTextBlockLeft}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Atk Speed" Style="{StaticResource StatsTextBlockLeft}"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Skill" Style="{StaticResource StatsTextBlockLeft}"/>

                            <ProgressBar Grid.Row="1" Grid.Column="1" Style="{StaticResource ProgressBarStat}" Name="prgHealth">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkRed" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <ProgressBar Grid.Row="2" Grid.Column="1" Style="{StaticResource ProgressBarStat}" Name="prgMagicka">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <ProgressBar Grid.Row="3" Grid.Column="1" Style="{StaticResource ProgressBarStat}" Name="prgStamina">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkGreen" Offset="0"/>
                                        <GradientStop Color="LightGreen" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="0" Style="{StaticResource StatsTextBlockRight}" Name="txtblDefense"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="0" Style="{StaticResource StatsTextBlockRight}" Name="txtblDamage"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="medium" Style="{StaticResource StatsTextBlockRight}" Name="txtblAtkSpeed"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="None" Style="{StaticResource StatsTextBlockRight}" Name="txtblSkill"/>
                        </Grid>
                        
                        
                        <!--Consumable-->
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource GridBorderOutLine}" Margin="12.5,0,12.5,25"/>

                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="12.5,50,12.5,12.5">-->

                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="25,12.5,25,205" Name="cmbConsumable" SelectionChanged="cmbConsumable_SelectionChanged"/>

                        <TextBlock Text="Consumable" IsHitTestVisible="False" Grid.Row="1" Margin="37.5,15,175,207.5" Name="txtblConsumable"/>

                        <Border Grid.Row="1" Grid.Column="0" Margin="25,55,25,37.5" Style="{StaticResource GridBorderOutLine}">
                            <Image Grid.Row="1" Grid.Column="0" Name="imgConsumable"/>
                        </Border>
                        

                    </Grid>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel DockPanel.Dock="Right" Width="325">
                    <Grid Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>

                        <!--Weapon-->
                        <Border Style="{StaticResource GridBorderOutLine}" Margin="12.5,25,12.5,12.5"/>

                        <ComboBox Grid.Row="0" Grid.Column="0" Margin="25,37.5,25,280" Name="cmbWeapon" SelectionChanged="cmbWeapon_SelectionChanged"/>

                        <TextBlock Text="Weapon" IsHitTestVisible="False" Grid.Row="0" Margin="37.5,40,200,280" Name="txtblWeapon"/>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource GridBorderOutLine}" Margin="25,80,25,25">
                            <Image Grid.Row="0" Grid.Column="0" Name="imgWeapon"/>
                        </Border>


                    <!--Clothing-->
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource GridBorderOutLine}" Margin="12.5,0,12.5,25"/>

                        <Border Grid.Row="1" Grid.Column="0" Margin="25,12.5,25,205" BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke">
                            <TextBlock Text="Clothing" Margin="12.5,1,175,0">

                            </TextBlock>
                        </Border>
                        

                        <!--Headwear-->
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="25,55,167.5,120" Name="cmbHeadgear" SelectionChanged="cmbHeadgear_SelectionChanged"
                                  Foreground="Transparent"/>
                        <TextBlock Text="Headwear" Grid.Row="1" Grid.Column="0" Margin="37.5,80,200,137.5" IsHitTestVisible="False" Name="txtblHeadgear"/>
                        <Border Grid.Row="1" Grid.Column="0" Margin="30,60,187.5,125" Style="{StaticResource ClothingBorder}" IsHitTestVisible="False"
                                Name="brdHeadwear" >
                            <Image Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Name="imgHeadwear"/>
                        </Border>
                        
                        
                        <!--Body-->
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="25,137.5,167.5,37.5" Name="cmbChest" SelectionChanged="cmbChest_SelectionChanged"
                                  Foreground="Transparent"/>
                        <TextBlock Text="Body" Grid.Row="1" Grid.Column="0" Margin="37.5,165,200,50" IsHitTestVisible="False" Name="txtblChest"/>
                        <Border Grid.Row="1" Grid.Column="0" Margin="30,142.5,187.5,42.5" Style="{StaticResource ClothingBorder}" IsHitTestVisible="False"
                                Name="brdBody">
                            <Image Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Name="imgBody"/>
                        </Border>
                        
                        
                        <!--Gloves-->
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="167.5,55,25,120" Name="cmbGloves" SelectionChanged="cmbGloves_SelectionChanged"
                                  Foreground="Transparent"/>
                        <TextBlock Text="Gloves" Grid.Row="1" Grid.Column="0" Margin="180,80,75,137.5" IsHitTestVisible="False" Name="txtblGloves"/>
                        <Border Grid.Row="1" Grid.Column="0" Margin="172.5,60,45,125" Style="{StaticResource ClothingBorder}" IsHitTestVisible="False"
                                Name="brdGloves">
                            <Image Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Name="imgGloves"/>
                        </Border>
                        
                        
                        <!--Shoes-->
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="167.5,137.5,25,37.5" Name="cmbLegs" SelectionChanged="cmbLegs_SelectionChanged"
                                  Foreground="Transparent"/>
                        <TextBlock Text="Shoes" Grid.Row="1" Grid.Column="0" Margin="180,165,75,50" IsHitTestVisible="False" Name="txtblLegs"/>
                        <Border Grid.Row="1" Grid.Column="0" Margin="172.5,142.5,45,42.5" Style="{StaticResource ClothingBorder}" IsHitTestVisible="False"
                                Name="brdShoes">
                            <Image Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Name="imgShoes"/>
                        </Border>
                        
                        
                    </Grid>
                </StackPanel>

                <!-- Middle Column -->
                <StackPanel>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource GridBorderOutLine}" Margin="12.5,25,12.5,25">
                            <Image Name="imgCharacter"/>
                        </Border>

                        <TextBox Text="character name" Name="txtCharacterName" Margin="25,37.5,325,530" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
                        <TextBlock Text="creation date" Name="txtCharacterCreationDate" Margin="30,82.5,100,492.5"/>

                        <ComboBox Name="cmbRace" Margin="375,37.5,25,530" SelectionChanged="cmbRace_SelectionChanged"/>
                        <TextBlock Text="Race" Name="txtblRace" Margin="387.5,40,100,535"/>

                        <ComboBox Name="cmbSex" Margin="375,80,25,487.5" SelectionChanged="cmbSex_SelectionChanged"/>
                        <TextBlock Text="Sex" Name="txtblSex" Margin="387.5,82.5,100,492.5"/>
                        
                    </Grid>

                </StackPanel>
            </DockPanel>
        </Grid>

        <!--Bottom Grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <!--<Border Style="{StaticResource GridBorderOutLine}" Grid.ColumnSpan="3"/>-->

            <!--Bottom Left Grid-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource StandardButton}" Content="&lt;" Margin="12.5,12.5,12.5,12.5"
                        Name="btnPageLeft" Click="btnPageLeft_Click"/>
                <Button Grid.Column="1" Style="{StaticResource StandardButton}" Margin="0,12.5,25,12.5" Content="&gt;"
                        Name="btnPageRight" Click="btnPageRight_Click"/>
            </Grid>

            <!--Bottom Middle Grid-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource StandardButton}" Margin="42.5,12.5,0,12.5" Content="New"
                        Name="btnNew" Click="btnNew_Click"/>
                <Button Grid.Column="1" Style="{StaticResource StandardButton}" Margin="21.25,12.5,21.25,12.5" Content="Edit"
                        Name="btnEdit" Click="btnEdit_Click"/>
                <Button Grid.Column="2" Style="{StaticResource StandardButton}" Margin="0,12.5,42.5,12.5" Content="Delete"
                        Name="btnDelete" Click="btnDelete_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource StandardButton}" Content="Cancel" Margin="20,12.5,5,12.5" Visibility="Hidden"
                        Name="btnCancel" Click="btnCancel_Click"/>
                <Button Grid.Column="1" Style="{StaticResource StandardButton}" Content="Save" Margin="17.5,12.5,7.5,12.5" Visibility="Hidden"
                        Name="btnSave" Click="btnSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
